spring.application.name=travel
spring.data.mongodb.uri=mongodb+srv://durgadp16:EpJ150m4T1xDJjeu@dpxcode-travel.o4uel.mongodb.net/?retryWrites=true&w=majority&appName=dpxcode-travel
spring.data.mongodb.database=travel
logging.level.org.mongodb.driver=DEBUG
server.port=${PORT:8080}



